{
  "buildCommand": "echo 'Static site'",
  "framework": "static",
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
